zwischen := diff(diff(V(x0,x1,x2,x3),x1),x1)/c^2-2*V(x0,x1,x2,x3)/c^4*diff(
diff(V(x0,x1,x2,x3),x1),x1)-2*diff(V(x0,x1,x2,x3),x1)^2/c^4+diff(diff(V(x0,x1,
x2,x3),x2),x2)/c^2-2*V(x0,x1,x2,x3)/c^4*diff(diff(V(x0,x1,x2,x3),x2),x2)-2*
diff(V(x0,x1,x2,x3),x2)^2/c^4-(diff(V(x0,x1,x2,x3),x0)/c^2-2*diff(V(x0,x1,x2,
x3),x0)/c^4*V(x0,x1,x2,x3))*(diff(V(x0,x1,x2,x3),x0)/c^2+diff(hdd02(x0,x1,x2,
x3),x2)/c^3+2*U(x0,x1,x2,x3)/c^4*diff(V(x0,x1,x2,x3),x0))-(-diff(V(x0,x1,x2,x3
),x3)/c^2+2*diff(V(x0,x1,x2,x3),x3)/c^4*V(x0,x1,x2,x3))*(diff(V(x0,x1,x2,x3),
x3)/c^2-2*diff(V(x0,x1,x2,x3),x3)/c^4*V(x0,x1,x2,x3))+(1/2*diff(hdd02(x0,x1,x2
,x3),x1)-1/2*diff(hdd01(x0,x1,x2,x3),x2))/c^6*(1/2*diff(hdd01(x0,x1,x2,x3),x2)
+1/2*diff(hdd02(x0,x1,x2,x3),x1));
