calc_condndndn := proc (CCdisporder) local cc, aa, bb, zwischen, Ocondndndn, 
Pcondndndn; global condndndn; for cc to 4 do for aa to 4 do for bb to 4 do 
condndndn[cc,aa,bb] := 1/2*diff(gdd[cc,aa],xx[bb])+1/2*diff(gdd[cc,bb],xx[aa])
-1/2*diff(gdd[aa,bb],xx[cc]); Ocondndndn[cc,aa,bb] := subs(sublist,collect(
expand(condndndn[cc,aa,bb]),1/c)); Pcondndndn[cc,aa,bb] := subs([seq(1/(c^ii)
= 0,ii = CCdisporder .. CCmaxorder)],collect(expand(Ocondndndn[cc,aa,bb]),1/c)
); print(`Connection (condndndn)[`,cc-1,aa-1,bb-1,`]`,subs(displist,Pcondndndn
[cc,aa,bb])); if CCoutputfs = 2 then zwischen := condndndn[cc,aa,bb]; save 
zwischen, cat(condndndn_,cc,_,aa,_,bb,`.full.mpi`) end if end do end do end do
end proc;
