calc_detguu := proc (CCdisporder) local zwischen, Odetguu, Pdetguu; global 
detguu; detguu := guu[1,1]*(guu[2,2]*guu[3,3]*guu[4,4]+guu[2,3]*guu[3,4]*guu[4
,2]+guu[2,4]*guu[3,2]*guu[4,4]-guu[4,2]*guu[3,3]*guu[2,4]-guu[4,3]*guu[3,4]*
guu[2,2]-guu[4,4]*guu[3,2]*guu[2,3])-guu[2,1]*(guu[1,2]*guu[3,3]*guu[4,4]+guu[
1,3]*guu[3,4]*guu[4,2]+guu[1,4]*guu[3,2]*guu[4,3]-guu[4,2]*guu[3,3]*guu[1,4]-
guu[4,3]*guu[3,4]*guu[1,2]-guu[4,4]*guu[3,2]*guu[1,3])+guu[3,1]*(guu[1,2]*guu[
2,3]*guu[4,4]+guu[1,3]*guu[2,4]*guu[4,2]+guu[1,4]*guu[2,2]*guu[4,3]-guu[4,2]*
guu[2,3]*guu[1,4]-guu[4,3]*guu[2,4]*guu[1,2]-guu[4,4]*guu[2,2]*guu[1,3])-guu[4
,1]*(guu[1,2]*guu[2,3]*guu[3,4]+guu[1,3]*guu[2,4]*guu[3,2]+guu[1,4]*guu[2,2]*
guu[3,3]-guu[3,2]*guu[2,3]*guu[1,4]-guu[3,3]*guu[2,4]*guu[1,2]-guu[3,4]*guu[2,
2]*guu[1,3]); Odetguu := subs(sublist,collect(expand(detguu),1/c)); Pdetguu :=
subs([seq(1/(c^ii) = 0,ii = CCdisporder .. CCmaxorder)],collect(expand(Odetguu
),1/c)); print(`Determinant guu (detguu)`,subs(displist,Pdetguu)); if 
CCoutputfs = 2 then zwischen := detguu; save zwischen, cat(`detguu.full.mpi`)
end if end proc;
